{
  "name": "resumebuilder.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cypress:open": "cypress open",
    "cypress:ci": " cypress run --headless",
    "cy:run": "cypress run",
    "test": "jest --watch",
    "test:ci": "jest --ci",
    "serve": "serve out"
  },
  "dependencies": {
    "@chakra-ui/react": "1.8.3",
    "@dnd-kit/core": "^4.0.0",
    "@dnd-kit/sortable": "^5.0.0",
    "@dnd-kit/utilities": "^3.0.0",
    "@emotion/react": "11.7.1",
    "@emotion/styled": "11.6.0",
    "@react-hookz/web": "^7.0.0",
    "@react-pdf/renderer": "^2.0.6",
    "axios": "^0.22.0",
    "date-fns": "^2.23.0",
    "emoji-mart": "^3.0.1",
    "faker": "^5.5.3",
    "fathom-client": "^3.2.0",
    "file-saver": "^2.0.5",
    "framer-motion": "6.2.6",
    "html-to-image": "^1.8.5",
    "keyboardjs": "^2.6.4",
    "nanoid": "^3.1.25",
    "next": "^12.2.5",
    "next-pwa": "^5.6.0",
    "ramda": "^0.27.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.4",
    "react-feather": "^2.0.9",
    "react-hook-form": "^7.17.4",
    "react-table": "^7.7.0",
    "simple-icons": "^5.17.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@types/emoji-mart": "^3.0.5",
    "@types/faker": "^5.5.9",
    "@types/file-saver": "^2.0.2",
    "@types/keyboardjs": "^2.5.0",
    "@types/node": "^16.6.1",
    "@types/ramda": "^0.27.44",
    "@types/react": "^17.0.17",
    "@types/react-table": "^7.7.5",
    "@types/simple-icons": "^5.8.0",
    "babel-jest": "^27.3.1",
    "cypress": "^7.2.0",
    "eslint": "7.32.0",
    "eslint-config-next": "^12.2.5",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.3.1",
    "react-test-renderer": "^17.0.2",
    "serve": "^12.0.1",
    "typescript": "^4.3.5"
  }
}
