{
  "name": "resumebuilder.dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.5.1",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@react-pdf/renderer": "^2.0.6",
    "date-fns": "^2.21.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^4",
    "keyboardjs": "^2.6.4",
    "nanoid": "^3.1.22",
    "next": "10.0.9",
    "ramda": "^0.27.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-feather": "^2.0.9",
    "react-hook-form": "^7.1.1",
    "react-use": "^17.2.4",
    "styled-components": "^5.2.3"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.2",
    "@types/keyboardjs": "^2.5.0",
    "@types/node": "^14.14.35",
    "@types/ramda": "^0.27.44",
    "@types/react": "^17.0.3",
    "@types/styled-components": "^5.1.9",
    "babel-plugin-styled-components": "^1.12.0",
    "cypress": "^7.2.0",
    "typescript": "^4.2.3"
  }
}
